{ "name": "teleport-site",
  "version": "0.1.0",
  "description": "Teleport site.",
  "homepage": "http://jeditoolkit.com/teleport",
  "keywords": ["teleport"],
  "contributors": [
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/teleport.git"
  },
  "dependencies": {
    "markdown-js": ">=0.0.3",
    "promised-http": ">=0.0.2",
    "q": ">=0.1.5",
    "teleport": ">=0.3.0"
  },
  "bugs": { "web": "http://github.com/Gozala/teleport/issues/" },
  "engines": {
    "node": ">=0.1.103",
    "teleport": ">=0.2.0"
  },
  "licenses": [
    {
      "type" : "MPL 1.1/LGPL 2.1/GPL 2.0",
      "url" : "http://www.mozilla.org/MPL/"
    }
  ]
}
